<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Help Microsoft platforms smoothly render resized images */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body, #bodyTable, #bodyCell{height:100% !important; width:100% !important; margin:0; padding:0;}
			table{border-collapse:collapse !important;}
			
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/ */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/ */
				td[id="bodyCell"]{padding:30px 0 !important;}
				table[id="emailContainer"]{max-width:600px !important; width:100% !important;}

				/* /\/\/\/\/\/\/ ELEMENT STYLES /\/\/\/\/\/\/ */
				h1{font-size:32px !important;}
				td[class="bodyContent"]{font-size:18px !important;}
				table[class="emailButton"]{max-width:480px !important; width:100% !important;}
				td[class="emailButtonContent"]{font-size:18px !important;}
				td[class="emailButtonContent"] a{display:block;}
				td[class="emailColumn"]{display:block !important; max-width:600px !important; width:100% !important;}
				td[class="footerContent"]{font-size:15px !important; padding-right:15px; padding-left:15px;}
			}
			
			.label {
			    display: inline;
			    padding: .2em .6em .3em;
			    font-size: 75%;
			    font-weight: 700;
			    line-height: 1;
			    color: #fff;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: baseline;
			    border-radius: .25em;
			}
			
			.label-primary {
				color: #337ab7;
			}
			
			.div-assunto-lembrete {
				text-align: right;
				margin-bottom: 15px;
			}
			
			.text-left {
				text-align: left;
			}
			
			.div-assunto-lembrete {
			    line-height: 115%;
				text-align: right;
				margin-bottom: 15px;
				padding-top:15px;
			}
			
			.lembrete-assunto {
				font-size: 24px;
			}
			
			.detalhes-ferias {
				padding-right: 30px;
				padding-top: 15px;
			}
			
			.lembrete-header {
				padding-top: 15px;
			}
			
			.periodo {
				text-align: left;
				padding-top: 10px;
			}
			
			.mensagem-ferias {
				text-align: left;
				padding-top: 15px;
			}
			
			.noreply {
				text-align: center;
				padding-top: 10px;
			}
			
			.ano-exercicio {
				text-align: left;
			}
			
			.border-bottom {
				border-bottom: 1px solid #eee;
				padding-top  : 10px;
			}
			
			.msg-saudacao {
				color: #606060 !important; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 18px; 
				letter-spacing: -.5px; 
				line-height: 115%; 
				margin: 0; 
				padding: 0; 
				text-align: center;
			}
			
			.logo-trt {
				border: 0; 
				color: #6DC6DD !important; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 60px; 
				font-weight: bold; 
				height: auto !important; 
				letter-spacing: -4px; 
				line-height: 100%; 
				outline: none; 
				text-align: center; 
				text-decoration: none;
				width: 143px; 
			}
			
			.bodyContent {
				color: #606060; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 15px; 
				line-height: 150%; 
				padding-top: 15px; 
				padding-right: 20px; 
				padding-bottom: 30px; 
				padding-left: 20px; 
				text-align: center;
			}
			
			a {
				text-decoration: none;
			}
			
			.td-lembrete {
				text-align: right;
				padding-right: 10px;
			}
			
			#emailFooter{
				width: 100%;
			}
			
			.footerContent {
				color: #606060; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 13px; 
				line-height: 125%;
			}
			
			#bodyTable {
				background-color:#F2F2F2;
				 height: 100%;
				 width: 100%; 
			}
			
			#emailContainer {
				width:600px;
			}
			
			.td-emailContainer {
				padding-top: 30px; 
				padding-bottom: 30px;
			}
			
			#bodyCell {
				padding: 40px 20px;
			}
			
			#emailBody {
				background-color: #FFFFFF; 
				border-collapse: separate !important; 
				border-radius:4px;
				width: 100%;
			}
			
			body {
				background-color: #F2F2F2;
			}
		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="emailContainer">
                            <tr>
                                <td class="td-emailContainer" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" id="emailBody">
                                        <tr>
                                        	<td class="lembrete-header">
                                        		<a class="a-logo-trt" href="{{ url_site }}" target="_blank" alt="{{ nome_sistema }}" title="{{ nome_sistema }}">
			                                		<img class="logo-trt" src="{{ url_logo }}" alt="{{ nome_sistema }}"  style="" />
			                                	</a>
                                        	</td>
                                        	<td class="lembrete-header td-lembrete">
                                        		<span class="label label-primary lembrete-assunto">{{ assunto }}</span>
                                        	</td>
                                        </tr>
                                       
                                        <tr>
	                                        <td class="border-bottom" colspan="2"></td>
                                        </tr>
                                       
                                        <tr>
                                            <td colspan="2" align="center" valign="top" class="bodyContent">
                                               <div class="detalhes-ferias">
	                                                <h3 class="msg-saudacao">
		                                                	Olá, {{ nome_usuario }}!
	                                                	 <br/>
	                                                </h3>
	                                                
	                                                 <div class="mensagem-ferias">
	                                                 	{{cpf_usuario}} {{ nome_usuario }}, para acessar o {{nome_sistema}} utilize as seguintes informações: 
	                                                 	
	                                                 	<div>
	                                                 		Login: <strong>{{ email_usuario }} </strong> <br/>
	                                                 	</div>
	                                                 	<div>
	                                                 		Senha: <strong>{{ nova_senha }}</strong>
	                                                 	</div>
	                                                 </div>
	                                              
	                                                 <div class="div-noreply">
	                                                 	Não responder este e-mail.
	                                                 </div>
												</div>
											</td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                 	<table border="0" cellpadding="0" cellspacing="0" id="emailFooter">
                                    	<tr>
                                        	<td align="center" valign="top" class="footerContent">
                                        		{{ email_rodape }}
                                            </td> 
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>