<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Help Microsoft platforms smoothly render resized images */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body, #bodyTable, #bodyCell{height:100% !important; width:100% !important; margin:0; padding:0;}
			table{border-collapse:collapse !important;}
			
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/ */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/ */
				td[id="bodyCell"]{padding:30px 0 !important;}
				table[id="emailContainer"]{max-width:600px !important; width:100% !important;}

				/* /\/\/\/\/\/\/ ELEMENT STYLES /\/\/\/\/\/\/ */
				h1{font-size:32px !important;}
				td[class="bodyContent"]{font-size:18px !important;}
				table[class="emailButton"]{max-width:480px !important; width:100% !important;}
				td[class="emailButtonContent"]{font-size:18px !important;}
				td[class="emailButtonContent"] a{display:block;}
				td[class="emailColumn"]{display:block !important; max-width:600px !important; width:100% !important;}
				td[class="footerContent"]{font-size:15px !important; padding-right:15px; padding-left:15px;}
			}
			
			.label {
			    display: inline;
			    font-size: 75%;
			    font-weight: 700;
			    line-height: 1;
			    color: #fff;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: baseline;
			    border-radius: .25em;
			}
			
			.label-primary {
				color: #337ab7;
			}
			
			.text-left {
				text-align: left;
			}
			
			.lembrete-assunto {
				font-size: 20px;
			}
			
			.nome-usuario {
				font-size: 18px;
			}

			.lembrete-header {
				padding-top: 15px;
				padding-bottom: 10px;
			}
			
			.noreply {
				text-align: center;
				padding-top: 10px;
			}
						
			.border-bottom {
				border-bottom: 1px solid #eee;
				padding-top  : 10px;
			}
				
			.pt-25 {
				padding-top: 25px;
			}
			
					
			.pl-20 {
				padding-left: 20px;
			}
			
			.pb-10 {
				padding-bottom: 10px;
			}
			
			.bold {
				 font-weight: bold;
			}
			
			
			.logo-eouv {
				border: 0; 
				color: #6DC6DD !important; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 60px; 
				font-weight: bold; 
				height: auto !important; 
				letter-spacing: -4px; 
				line-height: 100%; 
				outline: none; 
				text-align: center; 
				text-decoration: none;
				width: 143px; 
			}
			
			.bodyContent {
				color: #606060; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 15px; 
				line-height: 150%; 
				padding-top: 15px; 
				padding-right: 20px; 
				padding-bottom: 30px; 
				padding-left: 20px; 
				text-align: center;
			}
			
			a {
				text-decoration: none;
			}
			
			.center {
				text-align: center;
			}
			
			#emailFooter{
				width: 100%;
			}
			
			.rodape {
				padding-top: 15px;
			}
			
			.footerContent {
				color: #606060; 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 13px; 
				line-height: 125%;
			}
			
			#bodyTable {
				 background-color:#F2F2F2;
				 height: 100%;
				 width: 100%; 
			}
			
			#tableAcesso {
				width: 300px;
				background-color: #FFFFFF; 
			}
			
			#emailContainer {
				width:500px;
				background-color: #FFFFFF; 
			}
			
			#bodyCell {
				padding: 40px 20px;
			}
			
			#emailBody {
				background-color: #FFFFFF; 
				border-collapse: separate !important; 
				border-radius:4px;
				width: 100%;
			}
			
			body {
				background-color: #F2F2F2;
			}
			
			.f-14 {
				font-size: 14px;
			}
			
			.pt-10 {
				padding-top: 10px;
			}
			
			.label-dark {
				color: #343a40;
			}
			
			.p-10 {
				padding: 10px;
			}
			
		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="emailContainer">
                            <tr>
								<td class="lembrete-header center">
									<span class="label label-primary lembrete-assunto">{{ assunto }}</span>								
								</td>
							</tr>
							
							<tr>
								<td class="border-bottom"></td>
							</tr>
							
							<tr>
								<td class="text-left pl-20 pt-10">
									<span class="label f-14 label-dark">
										Manifestante:
									</span>&nbsp;
									<span class="label f-14 label-primary">
										{{ nome_cidadao }}
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="text-left pt-10 pl-20">
									<span class="label f-14 label-dark">
										Número de Protocolo:
									</span>&nbsp;
									<a href="{{ url_site }}" target="_blank">
										<span class="label f-14 label-primary">
											{{ numero_protocolo }}
										</span>
									</a>
								</td>
							</tr>
							
							<tr>
								<td class="text-left p-10">
									<span class="label f-14 label-primary">
										{{ texto_movimentacao }}
									</span>
								</td>
							</tr>
							
							<tr>
								<td class="border-bottom"></td>
							</tr>
								<table border="0" cellpadding="0" cellspacing="0" id="emailContainer">
									<tr>
										<td class="center rodape pb-10" colspan="2">
											<a href="{{ url_site }}" target="_blank">{{ email_rodape }}</a>
										</td>
									</tr>
							</table>            
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>